annotations:
  category: DeveloperTools
  licenses: Apache-2.0
apiVersion: v2
appVersion: 20.0.2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 2.4.0
- name: postgres-operator
  repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  version: 1.10.1
description: Keycloak is a high performance Java-based identity and access management
  solution. It lets developers add an authentication layer to their applications with
  minimum effort.
keywords:
- keycloak
- access-management
name: keycloak
version: 15.1.3
